const express = require('express');

const app = express();

// Enable CORS
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
  next();
});

app.use(express.json());

// Test route - this should work
app.get('/', (req, res) => {
  res.json({ 
    message: 'Kazi Ocha API is working!',
    timestamp: new Date().toISOString(),
    status: 'success'
  });
});

// Health check
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'OK',
    database: 'Not connected in test mode',
    timestamp: new Date().toISOString()
  });
});

// Test jobs endpoint
app.get('/api/jobs', (req, res) => {
  res.json({
    success: true,
    message: 'Jobs endpoint is working',
    data: []
  });
});

module.exports = app;
